<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Eat Pray Love</title>
    <style>
        div{
            width: 60%;
            margin: 0px auto;
            text-align: center;
        }
        .baslik{
            background-color: #FFEEEE;
        }
        .cast{
            background-color: #FFF6EA;
            padding-top: 10px;
        }
        img{
            width: 80%;
            margin: 10px auto;
            border-radius: 10px;
        }
        .afis{
            background-color: #f7f1f1;
        }
        .critic{
            background-color: #F7E9D7;
            text-align: justify;
            padding-top: 20px;
        }
        h1{
            text-align: center;
            margin: 0px;
            padding: 20px 0px;
        }

        body{
            font-family: 'Roboto Condensed', sans-serif;
            text-indent: 30px;
        }
        article{
            padding: 20px;
        }
        .video{
            margin: 0px auto;
            background-color: #f7f1f1;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .buton{
            background-color: #e7d3d3;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            border: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: large;
            font-weight: bolder;
            margin-bottom: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        table{
            margin:0px auto;
        }
        button:hover{
            background-color:#ab9b9b;
        }
        
    </style>
</head>

<body>

    <div class="baslik">
        <h1>Eat Pray Love</h1>
    </div>

    <div class="cast">
        <table>
            <tr>
                <td>
                <h2>Cast</h2>
                    <li>Julia Roberts</li>
                    <li>Javier Bardem</li>
                    <li>Richard Jenkinss</li>
                    <li>Viola Davis</li>
                    <li>Billy Crudup</li>
                    <li>A. Jay Radcliff</li><br>
                </td>
        </tr>
        </table>
        
    </div>
    
    <div class="afis">
        <img src="eatpray.jpeg" alt="eat pray and love afis">
    </div>

<div class="critic">
    <h2>Movie Critics</h2>

    <article>
        <p>Elizabeth Gilbert's book "Eat, Pray, Love," unread by me, spent 150 
            weeks on the New York Times best seller list and is by some accounts a 
            good one. It is also movie material, concerning as it does a tall blond 
            (Gilbert) who ditches a failing marriage and a disastrous love affair to 
            spend a year living in Italy, India and Bali seeking to find the balance 
            of body, mind and spirit.</p>

        <p>During this journey, great-looking men are platooned at her, and a wise man, 
            who has to be reminded who she is, remembers instantly, although what he 
            remembers is only what she's just told him.</p>

        <p>I gather Gilbert's "prose is fueled by a mix of intelligence,
             wit and colloquial exuberance that is close to irresistible" 
             (New York Times Book Review), and if intelligence, wit and exuberance 
             are what you're looking for, Julia Roberts is an excellent choice as the 
             movie's star. You can see how it would be fun to spend a year traveling 
             with Gilbert. A lot more fun than spending nearly two hours watching a movie 
             about it. I guess you have to belong to the narcissistic subculture 
             of Woo-Woo.</p>

        <p>Here is a movie about Liz Gilbert. About her quest, her ambition, her good 
            luck in finding only nice men, including the ones she dumps. She funds her 
            entire trip, including scenic accommodations, ashram, medicine man, guru, spa 
            fees and wardrobe, on her advance to write this book. Well, the publisher 
            obviously made a wise investment. It's all about her, and a lot of readers 
            can really identify with that. Her first marriage apparently broke down primarily
             because she tired of it, although Roberts at (a sexy and attractive) 43 
             makes an actor's brave stab at explaining they were "young and immature." 
             She walks out on the guy (Billy Crudup) and he still likes her and reads 
             er on the Web.</p>
    </article>
</div>

<div class="video">
    <iframe width="500px" height="300px" src="https://www.youtube.com/embed/mjay5vgIwt4" title="Watch the Official EAT PRAY LOVE Trailer in HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="buton">
    <br><br><button>İzle</button>
</div>


</body>
</html>